# TCL File Generated by Component Editor 16.0
# Thu Dec 10 13:14:42 CET 2020
# DO NOT MODIFY


# 
# olt_core_avalon_ip "olt_core_avalon_ip" v1.0
# EBSM 2020.12.10.13:14:42
# 
# 

# 
# request TCL package from ACDS 16.0
# 
package require -exact qsys 16.0


# 
# module olt_core_avalon_ip
# 
set_module_property DESCRIPTION ""
set_module_property NAME olt_core_avalon_ip
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR EBSM
set_module_property DISPLAY_NAME olt_core_avalon_ip
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL pon_olt_arria10_wrapper
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS true
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file pon_olt_arria10_wrapper.vhd VHDL PATH src/pon_olt_arria10_wrapper.vhd TOP_LEVEL_FILE
add_fileset_file bbert_top.vhd VHDL PATH ../../../../../cores/common_core/bbert_top.vhd
add_fileset_file cdc_mailbox.vhd VHDL PATH ../../../../../cores/common_core/cdc_mailbox.vhd
add_fileset_file CountOnes.vhd VHDL PATH ../../../../../cores/common_core/CountOnes.vhd
add_fileset_file common_package.vhd VHDL PATH ../../../../../cores/common_core/common_package.vhd
add_fileset_file fec_package.vhd VHDL PATH ../../../../../cores/common_core/fec_package.vhd
add_fileset_file i2c_interface.vhd VHDL PATH ../../../../../cores/common_core/i2c_interface.vhd
add_fileset_file i2c_rssi_ctrl.vhd VHDL PATH ../../../../../cores/common_core/i2c_rssi_ctrl.vhd
add_fileset_file poly_div.vhd VHDL PATH ../../../../../cores/common_core/poly_div.vhd
add_fileset_file prbs_data_check.vhd VHDL PATH ../../../../../cores/common_core/prbs_data_check.vhd
add_fileset_file prbs_data_gen.vhd VHDL PATH ../../../../../cores/common_core/prbs_data_gen.vhd
add_fileset_file protocol_package.vhd VHDL PATH ../../../../../cores/common_core/protocol_package.vhd
add_fileset_file olt_core.vhd VHDL PATH ../../../../../cores/olt_core/olt_core.vhd
add_fileset_file pon_olt_package_modifiable.vhd VHDL PATH ../../../../../cores/olt_core/pon_olt_package_modifiable.vhd
add_fileset_file pon_olt_package_static.vhd VHDL PATH ../../../../../cores/olt_core/pon_olt_package_static.vhd
add_fileset_file olt_control.vhd VHDL PATH ../../../../../cores/olt_core/ctrl/olt_control.vhd
add_fileset_file pon_down_sc_tx.vhd VHDL PATH ../../../../../cores/olt_core/ctrl/pon_down_sc_tx.vhd
add_fileset_file pon_up_sc_rx.vhd VHDL PATH ../../../../../cores/olt_core/ctrl/pon_up_sc_rx.vhd
add_fileset_file rx_fine_phase_measurement.vhd VHDL PATH ../../../../../cores/olt_core/ctrl/rx_fine_phase_measurement.vhd
add_fileset_file olt_phy_control.vhd VHDL PATH ../../../../../cores/olt_core/phy_ctrl/olt_phy_control.vhd
add_fileset_file 8b10b_dec_wrapper.vhd VHDL PATH ../../../../../cores/olt_core/rx/8b10b_dec_wrapper.vhd
add_fileset_file blind_osrx_wrapper.vhd VHDL PATH ../../../../../cores/olt_core/rx/blind_osrx_wrapper.vhd
add_fileset_file decoder8b10b.vhd VHDL PATH ../../../../../cores/olt_core/rx/decoder8b10b.vhd
add_fileset_file downsample.vhd VHDL PATH ../../../../../cores/olt_core/rx/downsample.vhd
add_fileset_file frame_data_mux.vhd VHDL PATH ../../../../../cores/olt_core/rx/frame_data_mux.vhd
add_fileset_file olt_payload_extract.vhd VHDL PATH ../../../../../cores/olt_core/rx/olt_payload_extract.vhd
add_fileset_file olt_rx.vhd VHDL PATH ../../../../../cores/olt_core/rx/olt_rx.vhd
add_fileset_file rx_frame_lock.vhd VHDL PATH ../../../../../cores/olt_core/rx/rx_frame_lock.vhd
add_fileset_file word_aligner.vhd VHDL PATH ../../../../../cores/olt_core/rx/word_aligner.vhd
add_fileset_file enc_bch120_106.vhd VHDL PATH ../../../../../cores/olt_core/tx/enc_bch120_106.vhd
add_fileset_file olt_tx.vhd VHDL PATH ../../../../../cores/olt_core/tx/olt_tx.vhd
add_fileset_file scrambling.vhd VHDL PATH ../../../../../cores/olt_core/tx/scrambling.vhd
add_fileset_file fifo_sync_olt.vhd VHDL PATH src/mgt_wrapper/fifo_sync_olt.vhd
add_fileset_file olt_mgt_wrapper.vhd VHDL PATH src/mgt_wrapper/olt_mgt_wrapper.vhd
add_fileset_file olt_core_timing.sdc SDC PATH src/olt_core_timing.sdc


# 
# parameters
# 


# 
# display items
# 


# 
# connection point plls0
# 
add_interface plls0 avalon end
set_interface_property plls0 addressUnits WORDS
set_interface_property plls0 associatedClock avalon_plls0_clock
set_interface_property plls0 associatedReset avalon_plls0_reset
set_interface_property plls0 bitsPerSymbol 8
set_interface_property plls0 bridgedAddressOffset ""
set_interface_property plls0 bridgesToMaster ""
set_interface_property plls0 burstOnBurstBoundariesOnly false
set_interface_property plls0 burstcountUnits WORDS
set_interface_property plls0 explicitAddressSpan 0
set_interface_property plls0 holdTime 0
set_interface_property plls0 linewrapBursts false
set_interface_property plls0 maximumPendingReadTransactions 1
set_interface_property plls0 maximumPendingWriteTransactions 0
set_interface_property plls0 readLatency 0
set_interface_property plls0 readWaitTime 1
set_interface_property plls0 setupTime 0
set_interface_property plls0 timingUnits Cycles
set_interface_property plls0 transparentBridge false
set_interface_property plls0 writeWaitTime 0
set_interface_property plls0 ENABLED true
set_interface_property plls0 EXPORT_OF ""
set_interface_property plls0 PORT_NAME_MAP ""
set_interface_property plls0 CMSIS_SVD_VARIABLES ""
set_interface_property plls0 SVD_ADDRESS_GROUP ""

add_interface_port plls0 plls0_waitrequest waitrequest Output 1
add_interface_port plls0 plls0_address address Input 10
add_interface_port plls0 plls0_write write Input 1
add_interface_port plls0 plls0_writedata writedata Input 32
add_interface_port plls0 plls0_read read Input 1
add_interface_port plls0 plls0_readdata readdata Output 32
add_interface_port plls0 plls0_readdatavalid readdatavalid Output 1
set_interface_assignment plls0 embeddedsw.configuration.isFlash 0
set_interface_assignment plls0 embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment plls0 embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment plls0 embeddedsw.configuration.isPrintableDevice 0


# 
# connection point s0
# 
add_interface s0 avalon end
set_interface_property s0 addressUnits WORDS
set_interface_property s0 associatedClock avalon_s0_clock
set_interface_property s0 associatedReset avalon_s0_reset
set_interface_property s0 bitsPerSymbol 8
set_interface_property s0 bridgedAddressOffset ""
set_interface_property s0 bridgesToMaster ""
set_interface_property s0 burstOnBurstBoundariesOnly false
set_interface_property s0 burstcountUnits WORDS
set_interface_property s0 explicitAddressSpan 0
set_interface_property s0 holdTime 0
set_interface_property s0 linewrapBursts false
set_interface_property s0 maximumPendingReadTransactions 1
set_interface_property s0 maximumPendingWriteTransactions 0
set_interface_property s0 readLatency 0
set_interface_property s0 readWaitTime 1
set_interface_property s0 setupTime 0
set_interface_property s0 timingUnits Cycles
set_interface_property s0 transparentBridge false
set_interface_property s0 writeWaitTime 0
set_interface_property s0 ENABLED true
set_interface_property s0 EXPORT_OF ""
set_interface_property s0 PORT_NAME_MAP ""
set_interface_property s0 CMSIS_SVD_VARIABLES ""
set_interface_property s0 SVD_ADDRESS_GROUP ""

add_interface_port s0 s0_waitrequest waitrequest Output 1
add_interface_port s0 s0_address address Input 10
add_interface_port s0 s0_write write Input 1
add_interface_port s0 s0_writedata writedata Input 32
add_interface_port s0 s0_read read Input 1
add_interface_port s0 s0_readdata readdata Output 32
add_interface_port s0 s0_readdatavalid readdatavalid Output 1
set_interface_assignment s0 embeddedsw.configuration.isFlash 0
set_interface_assignment s0 embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment s0 embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment s0 embeddedsw.configuration.isPrintableDevice 0


# 
# connection point avalon
# 
add_interface avalon avalon end
set_interface_property avalon addressUnits WORDS
set_interface_property avalon associatedClock avalon_clock
set_interface_property avalon associatedReset avalon_reset
set_interface_property avalon bitsPerSymbol 8
set_interface_property avalon bridgedAddressOffset ""
set_interface_property avalon bridgesToMaster ""
set_interface_property avalon burstOnBurstBoundariesOnly false
set_interface_property avalon burstcountUnits WORDS
set_interface_property avalon explicitAddressSpan 4095
set_interface_property avalon holdTime 0
set_interface_property avalon linewrapBursts false
set_interface_property avalon maximumPendingReadTransactions 1
set_interface_property avalon maximumPendingWriteTransactions 0
set_interface_property avalon readLatency 0
set_interface_property avalon readWaitTime 1
set_interface_property avalon setupTime 0
set_interface_property avalon timingUnits Cycles
set_interface_property avalon transparentBridge false
set_interface_property avalon writeWaitTime 0
set_interface_property avalon ENABLED true
set_interface_property avalon EXPORT_OF ""
set_interface_property avalon PORT_NAME_MAP ""
set_interface_property avalon CMSIS_SVD_VARIABLES ""
set_interface_property avalon SVD_ADDRESS_GROUP ""

add_interface_port avalon avalon_address address Input 7
add_interface_port avalon avalon_byteenable byteenable Input 4
add_interface_port avalon avalon_readdata readdata Output 32
add_interface_port avalon avalon_writedata writedata Input 32
add_interface_port avalon avalon_read read Input 1
add_interface_port avalon avalon_write write Input 1
add_interface_port avalon avalon_readdatavalid readdatavalid Output 1
set_interface_assignment avalon embeddedsw.configuration.isFlash 0
set_interface_assignment avalon embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment avalon embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment avalon embeddedsw.configuration.isPrintableDevice 0


# 
# connection point avalon_clock
# 
add_interface avalon_clock clock end
set_interface_property avalon_clock clockRate 0
set_interface_property avalon_clock ENABLED true
set_interface_property avalon_clock EXPORT_OF ""
set_interface_property avalon_clock PORT_NAME_MAP ""
set_interface_property avalon_clock CMSIS_SVD_VARIABLES ""
set_interface_property avalon_clock SVD_ADDRESS_GROUP ""

add_interface_port avalon_clock avalon_clk_i clk Input 1


# 
# connection point avalon_reset
# 
add_interface avalon_reset reset end
set_interface_property avalon_reset associatedClock avalon_clock
set_interface_property avalon_reset synchronousEdges DEASSERT
set_interface_property avalon_reset ENABLED true
set_interface_property avalon_reset EXPORT_OF ""
set_interface_property avalon_reset PORT_NAME_MAP ""
set_interface_property avalon_reset CMSIS_SVD_VARIABLES ""
set_interface_property avalon_reset SVD_ADDRESS_GROUP ""

add_interface_port avalon_reset avalon_reset reset Input 1


# 
# connection point olt_refclk
# 
add_interface olt_refclk clock end
set_interface_property olt_refclk clockRate 0
set_interface_property olt_refclk ENABLED true
set_interface_property olt_refclk EXPORT_OF ""
set_interface_property olt_refclk PORT_NAME_MAP ""
set_interface_property olt_refclk CMSIS_SVD_VARIABLES ""
set_interface_property olt_refclk SVD_ADDRESS_GROUP ""

add_interface_port olt_refclk olt_clk_ref240_i clk Input 1


# 
# connection point olt_clk_sys
# 
add_interface olt_clk_sys clock end
set_interface_property olt_clk_sys clockRate 0
set_interface_property olt_clk_sys ENABLED true
set_interface_property olt_clk_sys EXPORT_OF ""
set_interface_property olt_clk_sys PORT_NAME_MAP ""
set_interface_property olt_clk_sys CMSIS_SVD_VARIABLES ""
set_interface_property olt_clk_sys SVD_ADDRESS_GROUP ""

add_interface_port olt_clk_sys olt_clk_sys_i clk Input 1


# 
# connection point olt_trxusrclk
# 
add_interface olt_trxusrclk clock start
set_interface_property olt_trxusrclk associatedDirectClock ""
set_interface_property olt_trxusrclk clockRate 0
set_interface_property olt_trxusrclk clockRateKnown false
set_interface_property olt_trxusrclk ENABLED true
set_interface_property olt_trxusrclk EXPORT_OF ""
set_interface_property olt_trxusrclk PORT_NAME_MAP ""
set_interface_property olt_trxusrclk CMSIS_SVD_VARIABLES ""
set_interface_property olt_trxusrclk SVD_ADDRESS_GROUP ""

add_interface_port olt_trxusrclk olt_clk_trxusr240_o clk Output 1


# 
# connection point avalon_s0_clock
# 
add_interface avalon_s0_clock clock end
set_interface_property avalon_s0_clock clockRate 0
set_interface_property avalon_s0_clock ENABLED true
set_interface_property avalon_s0_clock EXPORT_OF ""
set_interface_property avalon_s0_clock PORT_NAME_MAP ""
set_interface_property avalon_s0_clock CMSIS_SVD_VARIABLES ""
set_interface_property avalon_s0_clock SVD_ADDRESS_GROUP ""

add_interface_port avalon_s0_clock s0_clk clk Input 1


# 
# connection point avalon_plls0_clock
# 
add_interface avalon_plls0_clock clock end
set_interface_property avalon_plls0_clock clockRate 0
set_interface_property avalon_plls0_clock ENABLED true
set_interface_property avalon_plls0_clock EXPORT_OF ""
set_interface_property avalon_plls0_clock PORT_NAME_MAP ""
set_interface_property avalon_plls0_clock CMSIS_SVD_VARIABLES ""
set_interface_property avalon_plls0_clock SVD_ADDRESS_GROUP ""

add_interface_port avalon_plls0_clock plls0_clk clk Input 1


# 
# connection point avalon_s0_reset
# 
add_interface avalon_s0_reset reset end
set_interface_property avalon_s0_reset associatedClock avalon_s0_clock
set_interface_property avalon_s0_reset synchronousEdges DEASSERT
set_interface_property avalon_s0_reset ENABLED true
set_interface_property avalon_s0_reset EXPORT_OF ""
set_interface_property avalon_s0_reset PORT_NAME_MAP ""
set_interface_property avalon_s0_reset CMSIS_SVD_VARIABLES ""
set_interface_property avalon_s0_reset SVD_ADDRESS_GROUP ""

add_interface_port avalon_s0_reset s0_reset reset Input 1


# 
# connection point avalon_plls0_reset
# 
add_interface avalon_plls0_reset reset end
set_interface_property avalon_plls0_reset associatedClock avalon_plls0_clock
set_interface_property avalon_plls0_reset synchronousEdges DEASSERT
set_interface_property avalon_plls0_reset ENABLED true
set_interface_property avalon_plls0_reset EXPORT_OF ""
set_interface_property avalon_plls0_reset PORT_NAME_MAP ""
set_interface_property avalon_plls0_reset CMSIS_SVD_VARIABLES ""
set_interface_property avalon_plls0_reset SVD_ADDRESS_GROUP ""

add_interface_port avalon_plls0_reset plls0_reset reset Input 1


# 
# connection point olt_i2c_conduit
# 
add_interface olt_i2c_conduit conduit end
set_interface_property olt_i2c_conduit associatedClock ""
set_interface_property olt_i2c_conduit associatedReset ""
set_interface_property olt_i2c_conduit ENABLED true
set_interface_property olt_i2c_conduit EXPORT_OF ""
set_interface_property olt_i2c_conduit PORT_NAME_MAP ""
set_interface_property olt_i2c_conduit CMSIS_SVD_VARIABLES ""
set_interface_property olt_i2c_conduit SVD_ADDRESS_GROUP ""

add_interface_port olt_i2c_conduit olt_i2c_scl_io olt_i2c_scl Bidir 1
add_interface_port olt_i2c_conduit olt_i2c_sda_io olt_i2c_sda Bidir 1


# 
# connection point olt_sfp
# 
add_interface olt_sfp conduit end
set_interface_property olt_sfp associatedClock ""
set_interface_property olt_sfp associatedReset ""
set_interface_property olt_sfp ENABLED true
set_interface_property olt_sfp EXPORT_OF ""
set_interface_property olt_sfp PORT_NAME_MAP ""
set_interface_property olt_sfp CMSIS_SVD_VARIABLES ""
set_interface_property olt_sfp SVD_ADDRESS_GROUP ""

add_interface_port olt_sfp olt_sfp_tx_dis_o olt_sfp_tx_dis Output 1
add_interface_port olt_sfp olt_sfp_rssi_tri_o olt_sfp_rssi_tri Output 1
add_interface_port olt_sfp olt_sfp_rx_reset_o olt_sfp_rx_reset Output 1
add_interface_port olt_sfp olt_sfp_mod_abs_i olt_sfp_mod_abs Input 1
add_interface_port olt_sfp olt_sfp_tx_fault_i olt_sfp_tx_fault Input 1
add_interface_port olt_sfp olt_sfp_rx_sd_i olt_sfp_rx_sd Input 1
add_interface_port olt_sfp olt_rx_p_i olt_rx_p Input 1
add_interface_port olt_sfp olt_tx_p_o olt_tx_p Output 1


# 
# connection point olt_data_tx
# 
add_interface olt_data_tx conduit end
set_interface_property olt_data_tx associatedClock olt_trxusrclk
set_interface_property olt_data_tx associatedReset ""
set_interface_property olt_data_tx ENABLED true
set_interface_property olt_data_tx EXPORT_OF ""
set_interface_property olt_data_tx PORT_NAME_MAP ""
set_interface_property olt_data_tx CMSIS_SVD_VARIABLES ""
set_interface_property olt_data_tx SVD_ADDRESS_GROUP ""

add_interface_port olt_data_tx olt_tx_data_i olt_tx_data Input 200
add_interface_port olt_data_tx olt_tx_data_strobe_i olt_tx_data_strobe Input 1


# 
# connection point olt_data_rx
# 
add_interface olt_data_rx conduit end
set_interface_property olt_data_rx associatedClock olt_trxusrclk
set_interface_property olt_data_rx associatedReset ""
set_interface_property olt_data_rx ENABLED true
set_interface_property olt_data_rx EXPORT_OF ""
set_interface_property olt_data_rx PORT_NAME_MAP ""
set_interface_property olt_data_rx CMSIS_SVD_VARIABLES ""
set_interface_property olt_data_rx SVD_ADDRESS_GROUP ""

add_interface_port olt_data_rx olt_rx_data_o olt_rx_data Output 56
add_interface_port olt_data_rx olt_rx_onu_addr_o olt_rx_onu_addr Output 8
add_interface_port olt_data_rx olt_rx_data_strobe_o olt_rx_data_strobe Output 1
add_interface_port olt_data_rx olt_rx_data_error_o olt_rx_data_error Output 1


# 
# connection point olt_core_reset
# 
add_interface olt_core_reset reset end
set_interface_property olt_core_reset associatedClock olt_clk_sys
set_interface_property olt_core_reset synchronousEdges DEASSERT
set_interface_property olt_core_reset ENABLED true
set_interface_property olt_core_reset EXPORT_OF ""
set_interface_property olt_core_reset PORT_NAME_MAP ""
set_interface_property olt_core_reset CMSIS_SVD_VARIABLES ""
set_interface_property olt_core_reset SVD_ADDRESS_GROUP ""

add_interface_port olt_core_reset olt_core_reset_i reset Input 1


# 
# connection point olt_status
# 
add_interface olt_status conduit end
set_interface_property olt_status associatedClock ""
set_interface_property olt_status associatedReset ""
set_interface_property olt_status ENABLED true
set_interface_property olt_status EXPORT_OF ""
set_interface_property olt_status PORT_NAME_MAP ""
set_interface_property olt_status CMSIS_SVD_VARIABLES ""
set_interface_property olt_status SVD_ADDRESS_GROUP ""

add_interface_port olt_status olt_status_sticky_o olt_status_sticky Output 31
add_interface_port olt_status olt_mgt_rx_ready_o olt_mgt_rx_ready Output 1
add_interface_port olt_status olt_mgt_pll_lock_o olt_mgt_pll_lock Output 1
add_interface_port olt_status olt_interrupt_o olt_interrupt Output 1
add_interface_port olt_status olt_rx_locked_o olt_rx_locked Output 1
add_interface_port olt_status olt_mgt_tx_ready_o olt_mgt_tx_ready Output 1

